*{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
 }
 /* */
 main{
    max-width: 1040px;
    margin: 0 auto;
 }

 .text-primary{
    color:#ff5200
 }
 .btn-primary{
    background-color: #FF900E;
    color:#ffffff;
    border-radius: 6px;
    height:60px;
    font-size: 20px;
    font-weight: 700;
    border:none;
    padding: 18px 30px;
 
 }

 /* -----------------
 header section start
 -------------- */
 header{
    /* position: absolute; */
left: 0px;
top: 0px;
background:#FF900E1A;
padding-bottom: 35px;


 }

 
 
nav{
    display:flex;
    justify-content: space-between;
    padding:51px 200px;
   
 }
 
 .nav_title{
    font-weight: 800;
    font-size: 30px;
    color: black;

 }

 nav ul{
 display:flex; 
 margin-left: 50px;
 align-items: center;
 color: black;
 }
 nav ul li{
    list-style: none;
    margin-left:20px;
    
 }
 .heder-title-description{
    text-align: center;
 } 
 .header-title{
    font-family: Work Sans;
  font-size: 64px;
font-weight: 700;
line-height: 75px;
letter-spacing: 0em;
text-align: center;
width:539px;
margin:auto;
  margin-bottom:20px
 
 }
.header-description{
    font-family: Work Sans;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
width:539px;
margin: auto;
 margin-bottom:30px

 }
 .header-img{
    width:1040px;
    margin:auto;
   margin-top:30px;
  margin-bottom:45px;

 }
 .header-img img{
    width:100%;
    
 }
 /* -----------------
 header section end
 -*------------- */

 /* ----------------- main  section end  */

   /*  ----------------------
   Quick list of Our Features  start 
   --------------------*/
   .features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top:85px

   }
   .feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
   
   }
   .feature-img{
    width: 300px;
    height: 300px;
    
   }
   .feature-img img{
    width: 100%;
   }
   .feature-title-and-description{
    margin-top: 200px;
    margin-left:73px ;
   }
.feature-title{
 font-size:40px
}
.f-t-spen1{
    color:#727272;
}
.f-t-spen3{
    color:#FF900E;
}
.feature-description{
 color:#727272;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;
    margin-top: 24px;
}


 /* -----------------main section end */
 
 /*--------------------------------------------
           media Qury
 ----------------------------------------- */

 @media screen and (max-width:576px) {
    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       }
       .feature{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
       
       }
    
}